server {
  #listen                80;
  #root                 /usr/share/nginx;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }

  location /health {
    access_log  off;
    error_log   off;
    return 200;
  }
}
